[gd_scene load_steps=7 format=3 uid="uid://benlk3fjvtut5"]

[ext_resource type="Script" path="res://Tiles/main.gd" id="1_oq6ft"]
[ext_resource type="Script" path="res://Tiles/spawn_manager.gd" id="2_npqnd"]
[ext_resource type="PackedScene" uid="uid://d0wt4xf8wxc8a" path="res://Mobs/Goblin.tscn" id="3_2unbh"]
[ext_resource type="PackedScene" uid="uid://crs54umdw5xk" path="res://tile_map.tscn" id="4_0phxv"]
[ext_resource type="PackedScene" uid="uid://bigrbtjpsgmi2" path="res://ui.tscn" id="5_gsq47"]

[sub_resource type="Curve2D" id="Curve2D_v8qcn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 223, -110, 0, 0, 0, 0, -256, -110)
}
point_count = 2

[node name="Main" type="Node2D"]
position = Vector2(408, 192)
script = ExtResource("1_oq6ft")

[node name="SpawnManager" type="Node2D" parent="."]
position = Vector2(240, -111)
script = ExtResource("2_npqnd")
enemy_scene = ExtResource("3_2unbh")

[node name="Spawn1" type="Marker2D" parent="SpawnManager"]

[node name="Spawn2" type="Marker2D" parent="SpawnManager"]
position = Vector2(0, 63)

[node name="Spawn3" type="Marker2D" parent="SpawnManager"]
position = Vector2(0, 136)

[node name="Spawn4" type="Marker2D" parent="SpawnManager"]
position = Vector2(0, 208)

[node name="TileMap" parent="." instance=ExtResource("4_0phxv")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-32, -18)
zoom = Vector2(2.2, 2.2)

[node name="PathSpawner" type="Node2D" parent="."]

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource("Curve2D_v8qcn")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
position = Vector2(-256, -110)
rotation = 3.14159
progress = 645.309

[node name="CharacterBody2D" parent="Path2D2/PathFollow2D" instance=ExtResource("3_2unbh")]
visible = false

[node name="UI" parent="." instance=ExtResource("5_gsq47")]
