[gd_scene load_steps=3 format=3 uid="uid://ckoklkx41fgbs"]

[ext_resource type="Texture2D" uid="uid://cp0vo82m2f2c3" path="res://Sprites/goddess.png" id="1_3sky3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dk54"]
size = Vector2(64.9843, 63.9997)

[node name="Statue" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 33.5)
scale = Vector2(1.01563, 1.01563)
shape = SubResource("RectangleShape2D_4dk54")

[node name="Goddess" type="Sprite2D" parent="."]
position = Vector2(33, 33)
scale = Vector2(1.01563, 1.01563)
texture = ExtResource("1_3sky3")
